Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.experimentautomation.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.experimentautomation;bundle-version="5.0.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.12.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0"
