Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.experimentautomation.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.12.0",
 org.objectweb.asm;bundle-version="9.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.edp2;bundle-version="5.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="5.0.0",
 org.palladiosimulator.servicelevelobjective;bundle-version="5.0.0",
 org.scaledl.usageevolution;bundle-version="5.0.0"
