  
module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		exclude = ".gitkeep"
		directory = "platform:/resource/org.palladiosimulator.experimentautomation/src-gen"
		directory = "platform:/resource/org.palladiosimulator.experimentautomation.edit/src-gen"
		directory = "platform:/resource/org.palladiosimulator.experimentautomation.editor/src-gen"
		
		directory = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/src-gen"
		directory = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model.edit/src-gen"

		directory = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/src-gen"
		directory = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model.edit/src-gen"
	}
}