module generate.core

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GapPatternPostProcessor
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation/model/experimentautomation.ecore"
			to = "platform:/resource/org.palladiosimulator.experimentautomation/model/experimentautomation.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel"
			to = "platform:/resource/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel"
		}
//		uriMap = {
//			from = "platform:/plugin/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel"
//			to = "platform:/resource/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel"
//		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.ecore"
			to = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.genmodel"
			to = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.ecore"
			to = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.genmodel"
			to = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.ecore"
			to = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.ecore"
		}
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore"
			to = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel"
			to = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.ecore"
			to = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel"
			to = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore"
			to = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
			to = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.ecore"
			to = "platform:/resource/org.palladiosimulator.pcm/model/pcm.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel"
			to = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore"
			to = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
			to = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/org.scaledl.usageevolution/model/usageevolution.ecore"
			to = "platform:/resource/org.scaledl.usageevolution/model/usageevolution.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.scaledl.usageevolution/model/usageevolution.genmodel"
			to = "platform:/resource/org.scaledl.usageevolution/model/usageevolution.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
			to = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.ecore"
			to = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.ecore"
		}

		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		
		registerGenModelFile = "platform:/resource/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel"	
		registerGenModelFile = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.genmodel"	
		registerGenModelFile = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.genmodel"	

		registerGenModelFile = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel"
		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		
		registerGenModelFile = "platform:/resource/org.scaledl.usageevolution/model/usageevolution.genmodel"
		registerGenModelFile = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
		
		registerGenModelFile = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"

	}

	component = EcoreGenerator {
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.experimentautomation/src-gen"
	}

		component = EcoreGenerator {
		generateEdit = true
		generateEditor = false
		genModel = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model/model/simucomtooladapter.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.experimentautomation/src-gen"
	}

		component = EcoreGenerator {
		generateEdit = true
		generateEditor = false
		genModel = "platform:/resource/org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model/model/simulizartooladapter.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.experimentautomation/src-gen"
	}

}	
