Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SlingshotExperimentautomationadapter
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.slingshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.experimentautomation.application.tooladapter.slingshot
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model;bundle-version="1.0.0.qualifier",
 de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.core
