<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model/src"
    modelPluginID="org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model"
    modelName="Slingshottooladapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel#//dlim ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../org.palladiosimulator.experimentautomation/model/ExperimentAutomation.genmodel#//experimentautomation ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.spd/model/SPD.genmodel#//spd ../../org.palladiosimulator.spd.semantic/model/semantic.genmodel#//semanticspd ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.scaledl.usageevolution/model/usageevolution.genmodel#//usageevolution"
    importOrganizing="true">
  <foreignModel>slingshottooladapter.ecore</foreignModel>
  <genPackages prefix="Slingshottooladapter" basePackage="org.palladiosimulator.experimentautomation.application.tooladapter.slingshot"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="slingshottooladapter.ecore#/">
    <genClasses ecoreClass="slingshottooladapter.ecore#//SlingshotConfiguration"/>
  </genPackages>
</genmodel:GenModel>
