#

pluginName = ExperimentAutomation Edit Support
providerName = palladiosimulator.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VariationType_type = Type
_UI_ValueVariation_type = Value Variation
_UI_StructuralVariation_type = Structural Variation
_UI_VariationRepository_type = Repository
_UI_ExperimentRepository_type = Experiment Repository
_UI_Experiment_type = Experiment
_UI_Variation_type = Variation
_UI_ValueProvider_type = Value Provider
_UI_ToolConfiguration_type = Tool Configuration
_UI_ExperimentDesign_type = Experiment Design
_UI_ResponseMeasurement_type = Response Measurement
_UI_PolynomialValueProvider_type = Polynomial Value Provider
_UI_ExponentialValueProvider_type = Exponential Value Provider
_UI_SetValueProvider_type = Set Value Provider
_UI_PlacketBurmanDesign_type = Placket Burman Design
_UI_FullFactorialDesign_type = Full Factorial Design
_UI_FractionalFactorialDesign_type = Fractional Factorial Design
_UI_OneFactorAtATime_type = One Factor At ATime
_UI_SimulationDurationMeasurement_type = Simulation Duration Measurement
_UI_ProfilingMeasurement_type = Profiling Measurement
_UI_JMXMeasurement_type = JMX Measurement
_UI_LinearValueProvider_type = Linear Value Provider
_UI_Modification_type = Modification
_UI_InitialModel_type = Initial Model
_UI_ReconfigurationRulesFolder_type = Reconfiguration Rules Folder
_UI_AbstractSimulationConfiguration_type = Abstract Simulation Configuration
_UI_PersistenceFramework_type = Persistence Framework
_UI_RandomNumberGeneratorSeed_type = Random Number Generator Seed
_UI_Datasource_type = Datasource
_UI_MemoryDatasource_type = Memory Datasource
_UI_FileDatasource_type = File Datasource
_UI_MeasurementCountStopCondition_type = Measurement Count Stop Condition
_UI_SimTimeStopCondition_type = Sim Time Stop Condition
_UI_StopCondition_type = Stop Condition
_UI_EDP2_type = EDP2
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariationType_name_feature = Name
_UI_VariationType_strategyClass_feature = Strategy Class
_UI_VariationType_variedEntityInterface_feature = Varied Entity Interface
_UI_VariationRepository_variation_feature = Variation
_UI_ExperimentRepository_experiments_feature = Experiments
_UI_Experiment_variations_feature = Variations
_UI_Experiment_modifications_feature = Modifications
_UI_Experiment_id_feature = Id
_UI_Experiment_name_feature = Name
_UI_Experiment_toolConfiguration_feature = Tool Configuration
_UI_Experiment_stopConditions_feature = Stop Conditions
_UI_Experiment_description_feature = Description
_UI_Experiment_experimentDesign_feature = Experiment Design
_UI_Experiment_responseMeasurement_feature = Response Measurement
_UI_Experiment_initialModel_feature = Initial Model
_UI_Experiment_repetitions_feature = Repetitions
_UI_Variation_type_feature = Type
_UI_Variation_valueProvider_feature = Value Provider
_UI_Variation_minValue_feature = Min Value
_UI_Variation_maxValue_feature = Max Value
_UI_Variation_maxVariations_feature = Max Variations
_UI_Variation_variedObjectId_feature = Varied Object Id
_UI_Variation_name_feature = Name
_UI_ToolConfiguration_name_feature = Name
_UI_PolynomialValueProvider_exponent_feature = Exponent
_UI_PolynomialValueProvider_factor_feature = Factor
_UI_ExponentialValueProvider_base_feature = Base
_UI_SetValueProvider_values_feature = Values
_UI_JMXMeasurement_pollingPeriod_feature = Polling Period
_UI_LinearValueProvider_summand_feature = Summand
_UI_LinearValueProvider_factor_feature = Factor
_UI_Modification_type_feature = Type
_UI_Modification_name_feature = Name
_UI_Modification_variedObjectId_feature = Varied Object Id
_UI_Modification_value_feature = Value
_UI_InitialModel_usageModel_feature = Usage Model
_UI_InitialModel_allocation_feature = Allocation
_UI_InitialModel_middlewareRepository_feature = Middleware Repository
_UI_InitialModel_eventMiddleWareRepository_feature = Event Middle Ware Repository
_UI_InitialModel_reconfigurationRules_feature = Reconfiguration Rules
_UI_InitialModel_platformMonitoringSpecification_feature = Platform Monitoring Specification
_UI_ReconfigurationRulesFolder_folderUri_feature = Folder Uri
_UI_AbstractSimulationConfiguration_persistenceFramework_feature = Persistence Framework
_UI_AbstractSimulationConfiguration_stopConditions_feature = Stop Conditions
_UI_AbstractSimulationConfiguration_randomNumberGeneratorSeed_feature = Random Number Generator Seed
_UI_AbstractSimulationConfiguration_simulateLinkingResources_feature = Simulate Linking Resources
_UI_AbstractSimulationConfiguration_simulateFailures_feature = Simulate Failures
_UI_PersistenceFramework_datasource_feature = Datasource
_UI_RandomNumberGeneratorSeed_seed0_feature = Seed0
_UI_RandomNumberGeneratorSeed_seed1_feature = Seed1
_UI_RandomNumberGeneratorSeed_seed2_feature = Seed2
_UI_RandomNumberGeneratorSeed_seed3_feature = Seed3
_UI_RandomNumberGeneratorSeed_seed4_feature = Seed4
_UI_RandomNumberGeneratorSeed_seed5_feature = Seed5
_UI_FileDatasource_location_feature = Location
_UI_MeasurementCountStopCondition_measurementCount_feature = Measurement Count
_UI_SimTimeStopCondition_simulationTime_feature = Simulation Time
_UI_Unknown_feature = Unspecified

_UI_NestedIntervalsValueProvider_type = Nested Intervals Value Provider
_UI_NestedIntervalsValueProvider_minValue_feature = Min Value
_UI_NestedIntervalsValueProvider_maxValue_feature = Max Value
_UI_NestedIntervalsValueProvider_epsilon_feature = Epsilon
_UI_InitialModel_serviceLevelObjectives_feature = Service Level Objectives
_UI_Datasource_id_feature = Id
_UI_EDP2Datasource_type = EDP2 Datasource
_UI_AbstractSimulationConfiguration_datasource_feature = Datasource
_UI_EDP2Datasource_id_feature = Id
_UI_InitialModel_repository_feature = Repository
_UI_InitialModel_system_feature = System
_UI_InitialModel_resourceEnvironment_feature = Resource Environment
_UI_InitialModel_usageEvolution_feature = Usage Evolution
_UI_InitialModel_monitorRepository_feature = Monitor Repository
_UI_NestedIntervalsLongValueProvider_type = Nested Intervals Long Value Provider
_UI_NestedIntervalsLongValueProvider_minValue_feature = Min Value
_UI_NestedIntervalsLongValueProvider_maxValue_feature = Max Value
_UI_NestedIntervalsDoubleValueProvider_type = Nested Intervals Double Value Provider
_UI_NestedIntervalsDoubleValueProvider_minValue_feature = Min Value
_UI_NestedIntervalsDoubleValueProvider_maxValue_feature = Max Value
_UI_MonitorRepository_type = Monitor Repository
_UI_Monitor_type = Monitor
_UI_MeasurementSpecification_type = Measurement Specification
_UI_TemporalCharacterization_type = Temporal Characterization
_UI_Intervall_type = Intervall
_UI_DelayedIntervall_type = Delayed Intervall
_UI_TimeFrame_type = Time Frame
_UI_MonitorRepository_monitors_feature = Monitors
_UI_Monitor_measurementSpecification_feature = Measurement Specification
_UI_Monitor_measuringPoint_feature = Measuring Point
_UI_MeasurementSpecification_temporalRestriction_feature = Temporal Restriction
_UI_MeasurementSpecification_statisticalCharacterization_feature = Statistical Characterization
_UI_MeasurementSpecification_metricDescription_feature = Metric Description
_UI_Intervall_intervall_feature = Intervall
_UI_DelayedIntervall_delay_feature = Delay
_UI_TimeFrame_start_feature = Start
_UI_TimeFrame_stop_feature = Stop
_UI_StatisticalCharacterizationEnum_None_literal = None
_UI_StatisticalCharacterizationEnum_Median_literal = Median
_UI_StatisticalCharacterizationEnum_ArithmeticMean_literal = ArithmeticMean
_UI_StatisticalCharacterizationEnum_GeometricMean_literal = GeometricMean
_UI_StatisticalCharacterizationEnum_HarmonicMean_literal = HarmonicMean
_UI_ObjectModification_type = Object Modification
_UI_ObjectModification_type_feature = Type
_UI_ObjectModification_name_feature = Name
_UI_ObjectModification_variedObjectId_feature = Varied Object Id
_UI_ObjectModification_value_feature = Value
_UI_JobExtensionModification_type = Job Extension Modification
_UI_JobExtensionModification_extensionID_feature = Extension ID
_UI_SchedulingPolicy2DelayModification_type = Scheduling Policy2 Delay Modification
_UI_FileDatasource_exportOption_feature = Export Option
_UI_ExportOption_EDP2_literal = EDP2
_UI_ExportOption_CSV_literal = CSV
