Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model,
 org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model.impl,
 org.palladiosimulator.experimentautomation.application.tooladapter.slingshot.model.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.palladiosimulator.experimentautomation
